#surefire
#Sat Apr 29 11:43:00 BST 2017
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.53=C\:\\Users\\Danny\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.52=C\:\\Users\\Danny\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.51=C\:\\Users\\Danny\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.50=C\:\\Users\\Danny\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.2.5\\cucumber-picocontainer-1.2.5.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.gold.app.AppTest
runStatisticsFile=E\:\\Projects\\Java\\GitLab\\civic-amazon-repo\\Gold\\.surefire-66B692CD908557CCD5F94331C2B3BFF4F0147AE9
classPathUrl.49=C\:\\Users\\Danny\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.48=C\:\\Users\\Danny\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.47=C\:\\Users\\Danny\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.46=C\:\\Users\\Danny\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.45=C\:\\Users\\Danny\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
classPathUrl.44=C\:\\Users\\Danny\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.43=C\:\\Users\\Danny\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
surefireClassPathUrl.1=C\:\\Users\\Danny\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\Danny\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
surefireClassPathUrl.0=C\:\\Users\\Danny\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\Danny\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.40=C\:\\Users\\Danny\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.0\\selenium-safari-driver-3.0.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Danny\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.0\\selenium-opera-driver-3.0.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Danny\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.0\\selenium-ie-driver-3.0.0.jar
classPathUrl.37=C\:\\Users\\Danny\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.0\\selenium-firefox-driver-3.0.0.jar
classPathUrl.36=C\:\\Users\\Danny\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.0\\selenium-edge-driver-3.0.0.jar
classPathUrl.35=C\:\\Users\\Danny\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.0\\selenium-chrome-driver-3.0.0.jar
classPathUrl.34=C\:\\Users\\Danny\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.0\\selenium-java-3.0.0.jar
classPathUrl.33=C\:\\Users\\Danny\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.32=C\:\\Users\\Danny\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.31=C\:\\Users\\Danny\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.30=C\:\\Users\\Danny\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
testSuiteDefinitionTestSourceDirectory=E\:\\Projects\\Java\\GitLab\\civic-amazon-repo\\Gold\\src\\test\\java
reportsDirectory=E\:\\Projects\\Java\\GitLab\\civic-amazon-repo\\Gold\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Danny\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.28=C\:\\Users\\Danny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.27=C\:\\Users\\Danny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.26=C\:\\Users\\Danny\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.25=C\:\\Users\\Danny\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.24=C\:\\Users\\Danny\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.23=C\:\\Users\\Danny\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.22=C\:\\Users\\Danny\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.21=C\:\\Users\\Danny\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.20=C\:\\Users\\Danny\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.9=C\:\\Users\\Danny\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.8=C\:\\Users\\Danny\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.52.0\\selenium-api-2.52.0.jar
classPathUrl.7=C\:\\Users\\Danny\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.6=C\:\\Users\\Danny\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.5=C\:\\Users\\Danny\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.52.0\\selenium-remote-driver-2.52.0.jar
classPathUrl.4=C\:\\Users\\Danny\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.52.0\\selenium-support-2.52.0.jar
classPathUrl.3=C\:\\Users\\Danny\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.52.0\\selenium-htmlunit-driver-2.52.0.jar
classPathUrl.2=C\:\\Users\\Danny\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.1=E\:\\Projects\\Java\\GitLab\\civic-amazon-repo\\Gold\\target\\classes
classPathUrl.0=E\:\\Projects\\Java\\GitLab\\civic-amazon-repo\\Gold\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Danny\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.18=C\:\\Users\\Danny\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.17=C\:\\Users\\Danny\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.16=C\:\\Users\\Danny\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.15=C\:\\Users\\Danny\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.14=C\:\\Users\\Danny\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.13=C\:\\Users\\Danny\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.12=C\:\\Users\\Danny\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Danny\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.10=C\:\\Users\\Danny\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
failIfNoTests=false
testClassesDirectory=E\:\\Projects\\Java\\GitLab\\civic-amazon-repo\\Gold\\target\\test-classes
