#Development Environment
asos.dev.default.browser    = chrome
asos.dev.base.url           = http://www.asos.com
asos.dev.default.time       = 60
asos.dev.machine.type       = windows
asos.dev.exec.env.location  = local
asos.dev.remote.place       = browserstack


# Test Environment


# Staging Environment


# Pre-Production


# Production/Live

