# my-open-source-team

./: LICENSE  README.md  pom.xml
AutoBaseCode/: pom.xml
Automation/: pom.xml
BasicAlgorithm/src/: BasicCalc.java  Main.java
BasicAlgorithm/src/com/organisation/: CardRunner.java  MasterCard.java  RegisterAutoTest.java
BddWebTest/: pom.xml
BddWebTest/src/main/java/com/asos/portal/Infrastructure/BrowserConfig/: BrowserFactory.java  LocalCustomCapabilities.java  LocalDriverPath.java  RemoteCustomCapabilities.java
BddWebTest/src/main/java/com/asos/portal/Infrastructure/filereader/: ConfigReader.java
BddWebTest/src/main/java/com/asos/portal/Infrastructure/screenreader/: ScreenShots.java
BddWebTest/src/main/java/com/asos/portal/pages/: AccountPage.java  BasePage.java  HomePage.java  MenPage.java  NewLookPage.java  ProductDisplayPage.java  WelcomePage.java  WomenPage.java
BddWebTest/src/main/java/com/asos/portal/support/: WorldHelper.java
BddWebTest/src/main/java/com/asos/portal/utilities/: CustomWait.java
BddWebTest/src/main/resources/: BrowserStack.properties
BddWebTest/src/test/java/com/asos/portal/: RunnerCukesTest.java
BddWebTest/src/test/java/com/asos/portal/asoshooks/: ScenarioHooks.java
BddWebTest/src/test/java/com/asos/portal/steps/: GoldSocksTest.java  LoginSteps.java  LogoutSteps.java  SearchAddToBag.java  SearchItemSteps.java  UKtoUSCurrencyTest.java
BddWebTest/src/test/resources/asos.app.features/: AE45003Logout.feature  AE4500Login.feature
CodePlace/.metadata/.plugins/org.eclipse.core.resources/: .snap
CodePlace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CodePlace/.metadata/.plugins/org.eclipse.debug.core/.launches/: XmasFamily.launch
CodePlace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
CodePlace/.metadata/.plugins/org.eclipse.jdt.core/: 1139552079.index  savedIndexNames.txt
CodePlace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
CodePlace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CodePlace/CardFactory/: .project
CodePlace/CardFactory/src/xmasCard/: XmasFamily.java
Demoproj/src/: Main.java
DryCleaner/: pom.xml
DryCleaner/src/main/java/com/laurajeeves/dataengine/: ExcelXlsReaderParameter.java  ExcelXlsxReaderDataProvider.java
DryCleaner/src/main/java/com/laurajeeves/infrastructure/browserconfig/: BrowserFactory.java
DryCleaner/src/main/java/com/laurajeeves/infrastructure/filereader/: ConfigReader.java
DryCleaner/src/main/java/com/laurajeeves/infrastructure/screenreader/: ScreenShots.java
DryCleaner/src/main/java/com/laurajeeves/pages/: AboutUs.java  BasePage.java  ContactUs.java  Home.java  Services.java
DryCleaner/src/test/java/com/laurajeeves/Hooks/: HookTest.java
DryCleaner/src/test/java/com/laurajeeves/test/: RegisterClientsTest.java
Gold/: pom.xml
Home-Project/: pom.xml
Multinational/: pom.xml
MyPractice/: pom.xml
OnlineShopping/: pom.xml
OnlineShopping/src/main/resources/: env.properties
OnlineShopping/src/test/resources/features/: SignIn.feature
ProjectWithAllJavaConcepts/src/code/packs/_1_datatype_concepts/: Car.java
ProjectWithAllJavaConcepts/src/code/packs/_2_math_opertion_concepts/: Calculator.java
ProjectWithAllJavaConcepts/src/code/packs/_3_decisions_concepts/: Calendar.java  ExamGrade.java
RCCGG/src/Car_Intro/: BMW_Finance.java  BMW_Insurance.java
RCCGG/src/Company/: Clients.java
RCCGG/src/Delete/Delete/: Delete_1.java
RCCGG/src/New/: Forloop_Array.java  Halifax.java  Practice1.java
RCCGG/src/Real/estate/: Tenants.java
RCCGG/src/Salford/Uni/: Hospital.java  Runner.java  School.java  accountingschool.java  new_students.java  nursingschool.java  old_students.java  records.java  student.java
RCCGG/src/com/test/: runner.java
RCCGG/src/europesports/: Age.java  basketball.java  boltonFC.java  football.java  mancityFC.java  runner.java
SmartPhone/src/com/smartphoneOS/: Main.java  Samsung.java
WebTest01/: pom.xml
WebTest01/src/main/java/com/magento/browserLib/: BrowserFactory.java  LocalCustomCapabilities.java  LocalDriverPath.java  RemoteCustomCapabilities.java
WebTest01/src/main/java/com/magento/configManager/: ConfigReader.java
WebTest01/src/main/java/com/magento/database/: DbUtils.java
WebTest01/src/main/java/com/magento/pages/: AccountPage.java  BasePage.java  HomePage.java  SearchResultPage.java  WelcomePage.java
WebTest01/src/main/java/com/magento/support/: WorldHelper.java
WebTest01/src/main/java/com/magento/waits/: WebWaits.java
WebTest01/src/main/java/com/magento/webControls/: BaseControl.java  ButtonControl.java  CheckBoxControl.java  RadioControl.java  TagControl.java  TextControl.java  TextFieldsControl.java  WebAlerts.java
WebTest01/src/main/resources/: GlobalConfig.properties
WebTest01/src/test/java/com/magento/: RunnerCukesTest.java
WebTest01/src/test/java/com/magento/hooks/: GlobalHooks.java  ScenarioHooks.java  TaggedHooks.java
WebTest01/src/test/java/com/magento/steps/: CustStoreSearchSteps.java  CustomerLoginSteps.java
WebTest01/src/test/resources/magentofeatures/: M001CustomerLogin.feature
cucumberJava/.metadata/: version.ini
cucumberJava/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
cucumberJava/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
cucumberJava/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cucumberJava/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
cucumberJava/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
cucumberJava/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
cucumberJava/src/main/java/browserFactory/: Browsers.java
cucumberJava/src/main/java/pages/: BasePage.java  GoogleHomePage.java  SearchResultPage.java
cucumberJava/src/test/java/artOfTesting/: googleCalcTest.java
my-test-app/: pom.xml
src/main/java/web01project/: App.java
src/test/java/web01project/: AppTest.java
(+40 files in other folders)
