-------------------------------------------------------------------------------
Test set: Parallel02IT
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 2, Skipped: 6, Time elapsed: 1.3 sec <<< FAILURE! - in Parallel02IT
Scenario: Customer searching for phone  Time elapsed: 0.296 sec  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: C:\Projects\java-16b-practice-repo\WebTest01\drivers-package\windows\phantomjs\phantomjs-2.1.1-windows\bin\phantomjs.exe

Scenario: Customer searching for phone  Time elapsed: 0 sec  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: C:\Projects\java-16b-practice-repo\WebTest01\drivers-package\windows\phantomjs\phantomjs-2.1.1-windows\bin\phantomjs.exe

